<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ModifyTextFragment"
    android:background="#F2F2F4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/darkgreen"
        android:textAlignment="center"
        app:subtitleTextAppearance="@color/darkgreen"
        android:theme="@style/MyActionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/modify_content"
        android:fontFamily="@font/roboto_light"
        android:layout_height="55dp"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFF"/>


</android.support.constraint.ConstraintLayout>